{
    "name": "spryker-feature/acl",
    "description": "ACL [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "spryker/acl": "^3.19.0",
        "spryker/acl-data-import": "^0.1.0",
        "spryker/acl-entity": "^1.10.0",
        "spryker/acl-entity-data-import": "^0.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202407.x-dev"
        }
    }
}
